{
    "masterVersionFile":"https://raw.githubusercontent.com/SirHartley/Industrial.Evolution/master/IndEvo.version",
    "modName":"Industrial.Evolution",
    "modThreadId":18011,
    "modVersion":
    {
        "major":4,
        "minor":1,
        "patch":"b"
    },

    #Link towards a direct download, fetched from the online version file
    "directDownloadURL":"https://github.com/SirHartley/Industrial.Evolution/releases/download/4.1.b/Industrial.Evolution4.1.b.zip",

    #Link towards a directly accessible text file, which can be used to display a changelog ingame, is fetched from the online version file.
    "changelogURL":"https://raw.githubusercontent.com/SirHartley/Industrial.Evolution/refs/heads/master/Changelog",
}
