{
	id:"museumColour",
	"color":[199, 10, 63,255],
    "displayName":"null",
    "displayNameWithArticle":"null",
    "displayNameLong":"null",
    "displayNameLongWithArticle":"null",
    "entityNamePrefix":"null",
    "personNamePrefix":"null",
    "personNamePrefixAOrAn":"null",
    "displayNameIsOrAre":"null",
    "showInIntelTab":false,
    "logo":"graphics/factions/neutral.png",
    "crest":"graphics/factions/crest_neutral.png",
    "shipNamePrefix":"null",
    "shipNameSources":{},
    "description":"No description yet.",
    "names":{},
    "portraits":{},
    "custom":{
        "offersCommissions":false,
        "engagesInHostilities":false,
    },
},	