{
  "hullName": "Artillery Station Hangar Module",
  "hullId": "IndEvo_artilleryStation_hangarModule",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/artillery_hangar_module.png",
  "style": "HIGH_TECH",
  "height": 117,
  "width": 178,
  "center": [89, 41],
  "collisionRadius": 114,
  "shieldCenter": [0, -0],
  "shieldRadius": 95,
  "viewOffset": 0,
  "builtInMods": [
      "supercomputer",
      "reduced_explosion",
      "missile_reload",
      "chassis_storage"
  ],
  "builtInWings": [
    "claw_wing",
    "claw_wing",
    "claw_wing",
    "claw_wing",
    "claw_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [22, 46]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [22, -54]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -5, -3,
        -5, 15.5,
        -5.5, -25.5
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    24, -31.5,
    40, -31.5,
    47.5, -38,
    47.5, -42.5,
    52, -42.5,
    52, -45.5,
    39, -46.5,
    34.5, -57.5,
    29.5, -58,
    24.5, -61.5,
    19.5, -61.5,
    15, -56.5,
    12.5, -56,
    4, -68,
    1.5, -79,
    -1, -79,
    -5.5, -87,
    -12.5, -86.5,
    -30, -68,
    -29.5, 71.5,
    -11, 87,
    -4.5, 87,
    -3, 82,
    1.5, 79.5,
    3, 69.5,
    13, 55,
    25.5, 55,
    30, 49,
    35.5, 49,
    43.5, 47.5,
    41.5, 35.5,
    42, 32.5,
    47, 32,
    47, 26,
    43.5, 23.5,
    24, 23.5
  ]
}