{
  "hullName": "Arillery Staton Mortar",
  "hullId": "IndEvo_artilleryStation_mortarModule",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/weapons/IndEvo_artillery_mortar_turret.png",
  "style": "HIGH_TECH",
  "height": 204,
  "width": 98,
  "center": [51, 79],
  "collisionRadius": 161.5,
  "shieldCenter": [12, -0],
  "shieldRadius": 137.5,
  "viewOffset": 0,
  "builtInMods": [
        "reduced_explosion",
    ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    41.5, 30,
    47, 24,
    71.5, 24,
    71.5, 20.5,
    95, 20.5,
    102, 14,
    113, 14,
    117.5, 8,
    122, 8,
    124, 6.5,
    124, -6.5,
    122, -8,
    117.5, -8,
    113, -14,
    102, -14,
    95, -20.5,
    71.5, -20.5,
    71.5, -24,
    47, -24,
    41.5, -30,
    41.5, -34,
    25.5, -43,
    -5, -43.5,
    -71, -11,
    -76.5, -3,
    -76.5, 3.5,
    -67, 14.5,
    -12.5, 40.5,
    -4.5, 46,
    3, 48.5,
    12, 48.5,
    18.5, 45.5,
    33, 45.5,
    33, 41,
    39.5, 41,
    39.5, 37.5,
    41.5, 37.5
  ]
}