{
	"id":"IndEvo_degrader_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.IndEvo_degradeEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":35.0,
	"width":5,
	"fadeTime":0.3,
	"fringeColor":[183,65,13,255],
	"coreColor":[255,255,255,255],
	"glowColor":[183,65,13,75],
	"glowRadius":40,
	"hitGlowRadius":55,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}