{
	"id":"IndEvo_riftgun_shot",
    "onHitEffect":"data.scripts.weapons.IndEvo_riftgunOnHitEffect",
	"onFireEffect":"data.scripts.weapons.IndEvo_riftgunOnFireEffect",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":70.0,
	"width":11.0,
	"fadeTime":0.25,
	"fringeColor":[100,60,255,255],
	"coreColor":[255,255,255,200],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0
}