{
	"id":"IndEvo_mortar_projectile",
	"specClass":"missile",
	"missileType":"PHASE_CHARGE",
	"sprite":"graphics/missiles/IndEvo_mortar_projectile.png",
	"glowSprite":"graphics/missiles/IndEvo_mortar_projectile_glow.png",
	"onFireEffect":"data.scripts.weapons.IndEvo_mortarProjectileOnFireEffect",
	"glowColor":[255,255,255,255],
	"size":[20,32],
	"center":[10,16],
	"collisionRadius":30,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,75,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":1000,
        "maxFlightTime":10,
        "armingTime":1,
	"engineSpec":{
                        "turnAcc":720,
                        "turnRate":180,
                        "acc":150,
                        "dec":150
                    },
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"engineSlots":[{
                        "id":"ES1",
			"loc":[0, 0],
			"style":"CUSTOM",
			"styleSpec":{
                            "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
                            "engineColor":[255,75,165,255],
                            "contrailDuration":3,
                            "contrailWidthMult":1,
                            "contrailWidthAddedFractionAtEnd":-0.5f,  # can be negative. makes trail spread out/narrow at the end
                            "contrailMinSeg":15, # min segment length, in pixels
                            "contrailMaxSpeedMult":0.5f,
                            "contrailAngularVelocityMult":0.5f,
                            "contrailSpawnDistMult":1, # how far away from engine it starts
                            "contrailColor":[255,75,165,150],
                            "type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
			},
			"width":10.0,
			"length":0,
			"angle":180.0}],
	"behaviorSpec":{
                        "behavior":"PROXIMITY_FUSE",
			"slowToMaxSpeed":false,
                        "range":0,

                        "delay":5,

                        "explosionSpec":{
                            "duration":0.9f,
                            "radius":1000,
                            "coreRadius":300, # full damage within core radius - also equal to proximity fuse range
                            "collisionClass":PROJECTILE_FF,
                            "collisionClassByFighter":PROJECTILE_FIGHTER,
                            "particleSizeMin":3.0,
                            "particleSizeRange":4.0,
                            "particleDuration":3,
                            "particleCount":100,
                            "particleColor":[255,165,70,255],
                            "explosionColor":[255,200,100,255],
                            "sound":"devastator_explosion"},
                        }
}
