{
  "id": "IndEvo_artillery_mortar",
  "specClass": "projectile",
  "projectileSpecId": "IndEvo_mortar_projectile",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/IndEvo_artillery_mortar_turret.png",
  "hardpointSprite": "",
  "turretOffsets": [
    100.5,
    -2
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    100.5,
    -2
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"MUZZLE_FLASH",
  	"muzzleFlashSpec":{"length":65.0,   # only used if animationType = MUZZLE_FLASH
  					   "spread":15.0,
  					   "particleSizeMin":10.0,
  					   "particleSizeRange":35.0,
  					   "particleDuration":0.75,
  					   "particleCount":50,
  					   "particleColor":[255,120,50,245]},
  	"fireSoundTwo":"IndEvo_mortar_fire",
}