{
  "id": "IndEvo_artillery_missile",
  "specClass": "projectile",
  "projectileSpecId": "IndEvo_missile_projectile",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/IndEvo_artillery_missile_turret.png",
  "hardpointSprite": "",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    55,
    24.5,
    55,
    -3.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    100.5,
    -2
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo": "reaper_fire"
}