{
  "id": "IndEvo_cryoartillery",
  "specClass": "projectile",
  "projectileSpecId": "IndEvo_Cryo_Shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/IndEvo_cryoartillery_turret.png",
  "turretGlowSprite": "graphics/weapons/IndEvo_cryoartillery_turret_glow.png",
  "hardpointSprite": "graphics/weapons/IndEvo_cryoartillery_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/IndEvo_cryoartillery_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    8,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    8.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":60.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.24,
					   "particleCount":12,
					   "particleColor":[100,150,255,255]},
  "fireSoundTwo": "IndEvo_cryo_fire",
}