{
  "id": "IndEvo_pulsedcarbine",
  "specClass": "projectile",
  "projectileSpecId": "IndEvo_pulsed_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/IndEvo_pulsedcarbine_turret.png",
  "turretGlowSprite": "graphics/weapons/IndEvo_pulsedcarbine_turret_glow.png",
  "hardpointSprite": "graphics/weapons/IndEvo_pulsedcarbine_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/IndEvo_pulsedcarbine_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor":[150,225,250,225],
  "turretOffsets": [
    19,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    22.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[150,225,250,255]
  },		
  "fireSoundTwo": "IndEvo_pulsed_fire"
}