{
  "id": "IndEvo_artillery_missile",
  "specClass": "projectile",
  "projectileSpecId": "tpc_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/IndEvo_artillery_missile_turret.png",
  "hardpointSprite": "",
  "turretOffsets": [
    100.5,
    -2
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    100.5,
    -2
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo": "thermal_pulse_cannon_fire"
}