{
    "baseHullId":"IndEvo_artilleryStation_base",
    "skinHullId":"IndEvo_artilleryStation_railgun",
    "hullName":"Railgun Artillery",
    "descriptionId":"IndEvo_artilleryStation_base",
    "descriptionPrefix":"The artillery station is armed with a massive railgun, launching shells of metal-turned-plasma at speeds unimaginable, which requires pre-ionized lanes of travel to stop them from ripping into hyperspace. Standard spacer operating protocol when encountering a railgun artillery is to engage full burn to the closest jump point - not that this has ever saved anyone.",
    "tags":["IndEvo_Artillery"],
    "tech":"DSD",
    "spriteName":"graphics/ships/artillery_base_module.png",
    "baseValueMult":1.0,
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":["WS0005"],      # weapon slot ids
    "builtInMods":["solar_shielding"],
    "builtInWeapons":{
        "WS0005": "IndEvo_artillery_railgun"
    },
}